<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan 5 </title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css" media="screen">
		body{
			background-color: greenyellow;
			font-family: arial;		
		}

		section{
			width: 80%;
			padding:25px;
			margin: 100pxauto;
			background-color: red;
			text-align: center;
		}
		header{
			font-size: 35px;
			font-weight: bold;
			text-shadow: 2px 2px grey;
			color: whitesmoke;
			border-bottom: solid thin yellow;

		}
		article{
			text-align: center;
		}
		h1{
			font-family: times new roman;
			color: white;
			font-size: 50px;
			font
		}
		p{
			font-family: garamond;
			color: white;
			text-align: center;
		}
	</style>

</head>
<body>
	<section>
		<header>Web RPL6</header>
			<article>
				<h1>Judul Article</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</article>
	</section>
</body>
</html>