<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan 6</title>
	<style type="text/css" media="">      
		body{
			background-color: greenyellow;
			font-family: times new roman;
		}
		main{
			width: 80%;
			padding: 50px;
			margin: 50px auto;
			background-color: white;
			border-radius: 10px;
		}
		header{
			font-size: 38px;
			font-weight: bold;
			color: grey;
			text-shadow: 2px 2px yellow;
		}
		nav{
			margin: 10px 0;
			background-color: orange;
			height: 50px;
		}
		nav a{
			text-decoration: none;
			color: blue;
			float: left;
			padding: 20px;
			height: 20px;
			font-weight: bold;
		}
		nav a:hover{
			background-color: rosybrown;
			color: yellow;
		}
		article{
			padding: 15px;
			border: solid thin red;
			border-radius: 10px;
			text-align: center;
		}
		h1{
			color: red;
			border-bottom: solid brown;
		}
		p{
			font-size: 15px;
		}

		footer{
			margin-top: 10px;
			text-align: center;
		}

	</style>

</head>
<body>
	<main>
		<header>Web RPL6</header>

		<nav>
			<a href="6.html">Home</a>
			<a href="5.html">Latihan 5</a>
			<a href="4.html">Latihan 4</a>
			<a href="3.html">Latihan 3</a>
			<a href="2.html">Latihan 2</a>
			<a href="1.html">Latihan 1</a>
		</nav>

		<article>
			<h1>Judul Article</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</article>
		<footer>
			Web Desaign by Makmur Akbar Ramadhan
		</footer>
	</main>


</body>
</html>